\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default\_code}{1}{}%
\contentsline {subsection}{\numberline {1.2}vimrc}{1}{}%
\contentsline {section}{\numberline {2}Python}{1}{}%
\contentsline {subsection}{\numberline {2.1}Syntax}{1}{}%
\contentsline {section}{\numberline {3}Data\_structure}{2}{}%
\contentsline {subsection}{\numberline {3.1}SegmentTree}{2}{}%
\contentsline {subsection}{\numberline {3.2}Sparse\_table}{2}{}%
\contentsline {subsection}{\numberline {3.3}Treap}{2}{}%
\contentsline {subsection}{\numberline {3.4}Trie}{2}{}%
\contentsline {subsection}{\numberline {3.5}Persistent\_SegmentTree}{3}{}%
\contentsline {subsection}{\numberline {3.6}Lichao\_tree}{3}{}%
\contentsline {section}{\numberline {4}Flow}{3}{}%
\contentsline {subsection}{\numberline {4.1}Dinic}{3}{}%
\contentsline {subsection}{\numberline {4.2}Minimum cost maximum flow}{4}{}%
\contentsline {section}{\numberline {5}Graph}{4}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{4}{}%
\contentsline {subsection}{\numberline {5.2}Kth\_shrtest\_path}{4}{}%
\contentsline {subsection}{\numberline {5.3}euler\_tour}{4}{}%
\contentsline {subsection}{\numberline {5.4}Hungarian.cpp}{4}{}%
\contentsline {subsection}{\numberline {5.5}2-SAT}{5}{}%
\contentsline {subsection}{\numberline {5.6}SCC}{5}{}%
\contentsline {subsection}{\numberline {5.7}BCC}{5}{}%
\contentsline {subsection}{\numberline {5.8}Tree\_Isomorphism}{5}{}%
\contentsline {section}{\numberline {6}Math}{6}{}%
\contentsline {subsection}{\numberline {6.1}Bignumber}{6}{}%
\contentsline {subsection}{\numberline {6.2}Exgcd}{6}{}%
\contentsline {subsection}{\numberline {6.3}Linear\_sieve}{6}{}%
\contentsline {subsection}{\numberline {6.4}Linear\_inv}{7}{}%
\contentsline {subsection}{\numberline {6.5}Gaussian\_Elimination(mod)}{7}{}%
\contentsline {subsection}{\numberline {6.6}Euler\_phi}{7}{}%
\contentsline {subsection}{\numberline {6.7}Chinese remainder theorem}{7}{}%
\contentsline {subsection}{\numberline {6.8}Miller Rabin}{7}{}%
\contentsline {subsection}{\numberline {6.9}Hamel Basis}{7}{}%
\contentsline {section}{\numberline {7}Geometry}{8}{}%
\contentsline {subsection}{\numberline {7.1}Geomerty\_Default}{8}{}%
\contentsline {subsection}{\numberline {7.2}Convexhull}{8}{}%
\contentsline {subsection}{\numberline {7.3}Closest\_pair}{8}{}%
\contentsline {subsection}{\numberline {7.4}Farthest\_pair}{8}{}%
\contentsline {subsection}{\numberline {7.5}Smallest\_enclosing\_circle}{9}{}%
\contentsline {subsection}{\numberline {7.6}Rectangles\_area}{9}{}%
\contentsline {section}{\numberline {8}String}{9}{}%
\contentsline {subsection}{\numberline {8.1}KMP}{9}{}%
\contentsline {subsection}{\numberline {8.2}Z\_algorithm}{9}{}%
\contentsline {subsection}{\numberline {8.3}Smallest\_rotation}{9}{}%
\contentsline {subsection}{\numberline {8.4}Manacher}{10}{}%
\contentsline {section}{\numberline {9}Others}{10}{}%
\contentsline {subsection}{\numberline {9.1}CDQ}{10}{}%
\contentsline {subsection}{\numberline {9.2}Digital\_dp}{10}{}%
\contentsline {subsection}{\numberline {9.3}Matrix\_fpow}{10}{}%
\contentsline {subsection}{\numberline {9.4}Mo's\_algorithm}{10}{}%
